<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Bagus Arya]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
    :root{
      --Moderat-eviolet--: hsl(263, 55%, 52%);
      --Very-darkgrayishblue--: hsl(217, 19%, 35%);
      --Very-darkblackishblue--: hsl(219, 29%, 14%);
      --White--: hsl(0, 0%, 100%);

      --Light-gray--: hsl(0, 0%, 81%);
      --Light-grayish-blue--: hsl(210, 46%, 95%);
    }
    
    body {
      background-color: #EDF2F8;
      margin: 0;
      padding: 0;
      font-size: 13px;
      font-family: 'Barlow Semi Condensed', sans-serif;
    }

    main{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
     
    }

    .wrapper{
      display: grid;
      grid-template-areas: 
      'tab1 tab1 tab1 tab2 tab3'
      'tab4 tab5 tab5 tab5 tab3';
      gap: 20px;
      margin: 100px 120px ;
    }

    .tab{
      padding: 20px;
      border-radius: 7px;
    }

    .tab1{
      grid-area: tab1;
      background-color: var(--Moderat-eviolet--);
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right 20% top;
      color: var(--Light-grayish-blue--);
    }

    .profile{
      display: flex;
      gap: 10px;
    }

    .profile img{
      width: 30px;
      border: 1px solid var(--White--);
      border-radius: 50%;
    }

    .profile div .graduate{
      opacity: 50%;
      font-size: 11px;
    }

    .text{
      margin-top: 15px;
      font-size: 17px;
      font-weight: bold;
    }

    .quote{
      margin-top: 15px;
      font-size: 11px;
      opacity: 70%;
    }
    
    .tab2{
      grid-area: tab2;
      padding: 20px;
      background-color: var(--Very-darkgrayishblue--);
      color: var(--Light-grayish-blue--);
      border-radius: 7px;
      min-width: 70px;
    }
    .tab3{
      grid-area: tab3;
      background-color: var(--White--);
      color: var(--Very-darkgrayishblue--);
      min-width: 50px;
    }
    .tab4{
      grid-area: tab4;
      background-color: var(--White--);
      color: var(--Very-darkgrayishblue--);
    }
    .tab5{
      grid-area: tab5;
      background-color: var(--Very-darkblackishblue--);
      color: var(--Light-grayish-blue--);
    }

    @media screen and (max-width: 375px) {
      main{
        height: 300vh;
      }
      .wrapper{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin: 30px;
        top: 0;
      }

      .tab{
        padding: 30px;
      }

      .tab3{
        order: 5;
      }
    }

  </style>
</head>
<body>
  <main>
    <div class="wrapper">
      <div class=" tab tab1">
          <div class="profile">
            <img src="./images/image-daniel.jpg" alt="">
            <div>
              <div class="name">Daniel Clifford</div>
              <div class="graduate"> Verified Graduate</div>
            </div>
          </div>
          <div class="text ">
              I received a job offer mid-course, and the subjects I learned were current, if not more so, 
              in the company I joined. I honestly feel I got every penny’s worth.
          </div>
          <div class="quote">
            “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
          </div>
        </div>

      <div class="tab tab2"> 
        <div class="profile">
          <img src="./images/image-jonathan.jpg" alt="">
          <div>
            <div class="name">Jonathan Walters</div>
            <div class="graduate"> Verified Graduate</div>
          </div>
        </div>
        <div class="text">
          The team was very supportive and kept me motivated
        </div>
        <div class="quote">
          “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
        </div>
      </div>

      <div class="tab tab3">
        <div class="profile">
          <img src="./images/image-kira.jpg" alt="">
          <div>
            <div class="name"> Kira Whittle</div>
            <div class="graduate"> Verified Graduate</div>
          </div>
        </div>
        <div class="text">
          Such a life-changing experience. Highly recommended!
        </div>
        <div class="quote">  
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ” 
        </div>
      </div>

      <div class="tab tab4">
        <div class="profile">
          <img src="./images/image-jeanette.jpg" alt="">
          <div>
            <div class="name"> Jeanette Harmon</div>
            <div class="graduate"> Verified Graduate</div>
          </div>
        </div>
        <div class="text">
          An overall wonderful and rewarding experience
        </div>
        <div class="quote">  
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”
        </div>
      </div>

      <div class="tab tab5">
        <div class="profile">
          <img src="./images/image-patrick.jpg" alt="">
          <div>
            <div class="name"> Patrick Abrams </div>
            <div class="graduate"> Verified Graduate</div>
          </div>
        </div>
        <div class="text">
          Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.
        </div>
        <div class="quote">  
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
        </div>
       </div>
      
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bagus Arya</a>.
  </div>
</body>
</html>